h2mem1 = {
  url = "jdbc:h2:mem:testProduct"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem2 = {
  url = "jdbc:h2:mem:testSaleItem"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}